#!/usr/bin/python
# -*- coding:utf-8 -*-
# python 3.7

import json
import requests
import hashlib
import datetime
import base64

if __name__ == '__main__':
    headers = {}
    headers['Content-Type'] = 'application/json'
    now = datetime.datetime.now()
    nowStr = now.strftime("%Y%m%d%H%M%S")
    md5 = hashlib.md5()
    signStr = "3nwtj6:" + nowStr + ":0veyz4jgddlcizgx591o4y9hg5ds6prs"
    md5.update(signStr.encode())
    sign = md5.hexdigest()

    authStr = "3nwtj6:" + nowStr
    auth = base64.b64encode(authStr.encode('utf-8'))
    headers['Authorization'] = str(auth, 'utf-8')

    url = 'https://openlimit.yidianting.xin/openydt/api/v2/getAuthParkCodes?sign=' + sign
    data = {}
    r = requests.post(url, headers=headers, data=json.dumps(data), verify=False)
    print(r.status_code)
    print(r.text)
