1、POMP部署策略：
10.10.44.105（172.18.30.5） root ake123
/home/ake/workspace/park-parent
./package.sh
./deploy.sh
/home/ake/app/tomcat-mgr/bin
sh startup.sh

2、前置机部署策略：
10.10.44.105（172.18.30.5） root ake123
#打包
/home/ake/workspace/park-data-connector-parent
./package.sh
#部署
/home/ake/app/park-data-connector-handler
./fetch.sh
/home/ake/app/park-data-connector-front
./fetch.sh
可使用ps -ef|grep park查看两个客户端的运行状况

3、线下线上数据同步接口（12.26启用新ip地址）
http://172.18.255.232:88/svn/AZP_ProdctrlArea/04研发文档-产品文件/07接口文档/01我方接口文档/前置机/对内接口/一点停线下线上数据同步接口.doc


http://172.18.100.1:8080/vems/home.action 开发环境vems admin 0.01ydt
http://172.18.44.12/gim/nav.html 开发环境dcm yz 123456

http://172.18.40.7:18080/aomp/admin/loginTomanage.do?flag=admin 测试环境aomp admin 123456
http://172.18.40.5:5002/#/month_ticket/bill 测试环境 pomp
http://172.18.44.245:8092/vems/home.action 出租车停车场 测试环境 vems admin 0.01ydt
http://172.18.44.190/gim/nav.html dcm  测试环境dcm yk 123456


4、开放平台相关
YDTO 构建路径
在10.10.44.105
/home/ake/workspace/YDTO sh package.sh 打包
在10.10.44.104
/home/ake/app/tomcat-openydt/ sh fetch.sh 拉取并部署
前端代码需要单独部署，目录在/home/ake/app/openydt-portal，只需要将前端npm run build，将dist文件夹中的文件拷贝至该目录下即可
开放平台采取前后端分离部署方式，采用nginx（/usr/local/nginx1.9.9），配置文件在/usr/local/nginx1.9.9/conf/vhost/img.conf中。

http://172.18.30.4:6800/#/Homepage 开放平台开发环境地址（代码在10.10.44.105，部署在10.10.44.104）
10.10.44.104:2244
Admin123

查看开发环境日志：
cd /home/ake/app/park-data-connector-handler/1.8.0.beta/logs
tail -f tail -f connector-server-handler.log
cd /home/ake/app/park-data-connector-front/1.8.0.beta/logs
tail -f connector-server-front.log


5、罗凯(罗凯) 01-09 17:18:28
https://devnew.yidianting.xin/mgr-weixin/h5/booking/index.html 开发环境h5的路径
将 预订h5 前端代码 加入到webapp的方法
在webapp中命名相应目录，将前端打包好后的文件放置于其中即可。注意打包过程要考虑路径配置问题，相关修改在config/index.js assetsPublicPath设置中

6、提测方法
为代码打测试标签
git tag -a V1.4.0.test1 -m 'V1.4.0.test1'
git tag
推送标签代码到master分支
git push origin V1.4.0.test1

补丁提测方案：
将打好的补丁和相关说明压缩后，发给佩玲，说明那个版本的第几个补丁

说明文件范例如下：
###########################################################################
针对版本:openydt1.4.0 openydt.war版本(tomcat部署的接口端)
目的:修复退款接口不能部分退款的问题
影响:退款接口
升级步骤:
1、替换open-openydt-service-0.0.1-SNAPSHOT.jar文件(路径:/WEB-INF/lib/)
3、重启程序
回退方案:替换文件时先备份,2分钟内升级失败回退原文件
###########################################################################

7、开发停车场2 一体机：
172.18.44.11
刘备 123456

  http://172.18.44.12/gim/nav.html  
  
8、pomp提测包含：
一、pomp前端（git）build，替换svn上相关前端代码
二、涉及微信的预定h5、商户端前端代码也需更新至svn
三、前置机代码提测
四、pomp后端代码提测
http://172.18.255.232:88/svn/ITS_Parking_Product/Parking/01_DvlpArea/03_Coding/01_Apps/Tags/OPERATOR/operator-management-platform/V2.1.0/V2.1.0.test03/src

9、YDTO开放平台提测包含：
一、开放平台前端代码build，dist推送至git
二、提测


10、使用本机开发环境测试微信公众号预定h5的方法：
1)OpenYdtRestClient.java
private String OPENYDT_URL = "http://10.10.18.16:6789/openydt/api/v2/";
2)config.properties
#domain=https://devnew.yidianting.xin/mgr-weixin
#weixin_forward_domain=https://devnew.yidianting.xin/mgr-weixin
domain=http://10.10.18.16:8060/mgr-weixin
weixin_forward_domain=http://10.10.18.16:8060/mgr-weixin


11、微信公众号、h5等开发、测试和生产环境的域名为：
开发
https://devnew.yidianting.xin/mgr-weixin/
测试
https://testdev.yidianting.xin/mgr-weixin/
生产
https://wxydt.yidianting.xin/mgr-weixin/

12、URL编码与解码
解码：http://10.30.173.149:18283/wankeheading/api/servicedata={"carCode":"粤EMR101","cmd":"getUserCredits","coopId":19,"key":"mss8dp","parkCode":"2KM58VWB","phone":"18200946810"}
http://10.30.173.149:18283/wankeheading/api/servicedata=%7B %22 carCode %22 %3A %22 %E7%B2%A4 EMR101 %22 %2C %22 cmd %22 %3A%22getUserCredits%22%2C%22coopId%22%3A19%2C%22key%22%3A%22mss8dp%22%2C%22parkCode%22%3A%222KM58VWB%22%2C%22phone%22%3A%2218200946810%22%7D
几个重要的转换（记住）：
{  %7B
"  %22
:  %3A
,  %2C
}  %7D

13、2018.3.5
“生产环境数据”切换到开发环境
drds bigdata test
mysql -h118.190.72.220 -P33069 -upark -p
库名 park 用户 park 密码1k2BRkhvGfr8kgPntk

原始：
jdbc_url=jdbc:mysql://drdsbcgw923d6nr4public.drds.aliyuncs.com/dev_park?characterEncoding=utf-8
jdbc_username=dev_park
jdbc_password=lyJSEL1KypjpWIOeUjwq

切换的数据库：
jdbc_url=jdbc:mysql://118.190.72.220:33069/park?characterEncoding=utf-8
jdbc_username=park
jdbc_password=1k2BRkhvGfr8kgPntk



ln -s /home/ake/app/park-data-connector-front/conf/ conf
rm -rf conf

14、极光推送 - 测试(不区分开发、测试、生产环境), 用户名: ydt@akeparking.com, 密码： ake_ydt_jpush

15、https://wxydt.yidianting.xin 生产环境数据
    https://devnew.yidianting.xin 开发环境

16、EXPLAIN detail SELECT
        par.ID,
        par.PARK_ID,
        par.CAR_CODE,
        par.CARD_CODE,
        dp.name,
        par.ENTER_TIME,
        par.OUTER_TIME,
        par.RECORD_TYPE,
        par.ENTER_ADDRESS,
        par.OUTER_ADDRESS,
        par.SHOULD_CHARGE_VALUE,
        par.REAL_CHARGE_VALUE,
        par.RELIEF_CHARGE_VALUE,
        par.OPERATE_TIME,
        par.PARKING_CODE,
        IF(par.RECORD_TYPE=1,par.ENTER_TIME,par.OUTER_TIME) AS IN_OUT_TIME
        FROM parking_abnormal_record par
        LEFT JOIN tbl_device_parking dp ON dp.pk_GlobalID=par.PARK_ID
ORDER BY UPDATE_TIME DESC
LIMIT 10

17、http://127.0.0.1:5002/mgr/emergency/test.do

18、nginx启动配置规则
启动 /usr/local/nginx1.9.9/sbin/nginx -c /usr/local/nginx1.9.9/conf/nginx.conf
ps aux|grep nginx
ll /proc/5764